<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="581.0" prefWidth="777.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="projectmanager.FXMLMainController">
   <children>
      <TableView layoutX="100.0" layoutY="191.0" prefHeight="200.0" prefWidth="581.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Imie" />
          <TableColumn prefWidth="75.0" text="Nazwisko" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
